Snakey/MainWindow.xaml

<Window x:Class="Snakey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snakey"
        mc:Ignorable="d"
        Title="Snakey snakey" SizeToContent="WidthAndHeight" Keyboard.KeyDown="Keyboard_pressed" ResizeMode="CanMinimize">
    <StackPanel >
        
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Yellow" Offset="0.01" />
                <GradientStop Color="Red" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.95" />
                <GradientStop Color="Beige" Offset="1.0" />
            </LinearGradientBrush>
        </StackPanel.Background>
        
        <StackPanel Orientation="Horizontal" Background="Beige">
            <Label Name="ScoreLabel" Content="Score: 0 - 0"></Label>
            <GridSplitter Width="3" Background="Black"></GridSplitter>
            <Button Name="ConnectButton" Margin="2,1,2,1" Content="Connect to server" Click="Sign_to_server"></Button>
            <GridSplitter Width="3" Background="Black"></GridSplitter>
            <Button Name="Level1" Margin="2,1,2,1" Content="Level 1" Click="Switch_to_level_1"></Button>
            <Button Name="Level2" Margin="2,1,2,1" Content="Level 2" Click="Switch_to_level_2"></Button>
            <Button Name="Level3" Margin="2,1,2,1" Content="Level 3" Click="Switch_to_level_3"></Button>
            <GridSplitter Width="3" Background="Black"></GridSplitter>

        </StackPanel>                                 
        
        <Border BorderBrush="Green" BorderThickness="5">
            <Canvas Name="GameArea" ClipToBounds="True" Width="800" Height="600">
            </Canvas>
        </Border>
    </StackPanel>
</Window>
